@import url("https://fonts.googleapis.com/css2?family=Bellefair&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap");
/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
  2. Remove default margin
*/
* {
  margin: 0;
}

/*
  3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
  7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
  8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/*
  9. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.flex {
  display: flex;
  gap: var(--gap, 1rem);
}

.grid {
  display: grid;
  gap: var(--gap, 1rem);
}

a,
button {
  cursor: pointer;
  font: inherit;
  color: inherit;
}

button {
  background: transparent;
  border: 0;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

li,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-inline: clamp(1rem, 5vw, 3.25rem);
  max-width: 90rem;
  margin-inline: auto;
}

.header__container {
  max-width: 1440px;
}

.header {
  position: absolute;
  left: 0;
  right: 0;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
}
.header__logo {
  padding: 1rem;
}
.header__btn {
  display: none;
}
.header .nav {
  background: hsla(0deg, 0%, 100%, 0.1);
  -webkit-backdrop-filter: blur(0.625rem);
          backdrop-filter: blur(0.625rem);
  z-index: 999;
}
.header .nav__items {
  position: relative;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.header .nav__items span {
  font-weight: 700;
}

@media (max-width: 699px) {
  body.hidden {
    overflow: hidden;
  }
  .header__btn {
    display: block;
    position: absolute;
    right: 2em;
    z-index: 9999;
  }
  .header .nav {
    position: fixed;
    inset: 0 0 0 30vw;
    flex-direction: column;
    --gap: 2rem;
    padding: min(20vh, 8em) 2em;
    transition: transform 300ms ease;
  }
  .header .nav[data-visible=false] {
    transform: translateX(100%);
  }
  .header .nav[data-visible=true] {
    transform: translateX(0);
  }
}
@media (min-width: 700px) {
  .header .nav {
    padding: 2em 3em;
    --gap: 2.5em;
  }
  .header .nav .link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -2rem;
    width: 100%;
    height: 3px;
    background-color: #ffffff;
    display: none;
  }
  .header .nav .link.active::after {
    display: block;
  }
  .header .nav .link:hover {
    padding-bottom: 2rem;
    border-bottom: 3px solid hsla(0deg, 0%, 100%, 0.5);
  }
  .header .nav span {
    display: none;
  }
}
@media (min-width: 1000px) {
  .header .nav {
    position: relative;
    margin-block: 1em;
    padding-left: 8em;
    padding-right: 10em;
  }
  .header .nav span {
    display: inline-block;
  }
}
body {
  font-family: "Bellefair", serif;
  background-color: #0b0d17;
  color: #ffffff;
}

.error {
  display: flex;
  gap: 0.75em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.error a {
  background-color: #ffffff;
  color: #0b0d17;
  padding: 0.5em;
  border-radius: 0.5em;
}
.error a:hover {
  background-color: #d0d6f9;
}

.loading {
  display: flex;
  gap: 0.75em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.section__title {
  text-transform: uppercase;
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(1rem, 4vw, 1.75rem);
  letter-spacing: 2.7px;
  font-weight: 400;
  display: flex;
  justify-content: center;
  gap: 1em;
}
.section__title span {
  color: #383b4b;
}

@media (min-width: 700px) {
  .section__title {
    justify-content: flex-start;
  }
}
.main {
  background: no-repeat center center;
  background-size: 100% 100%;
  min-height: 100vh;
  transition: background-image 0.5s ease;
  padding-top: 120px;
  background-image: url("../assets/home/background-home-desktop.jpg");
}

@media (min-width: 62.5rem) {
  .main > section {
    margin-top: 4.125rem;
  }
}
@media (max-width: 43.75rem) {
  .main.theme--home {
    background-image: url("../assets/home/background-home-mobile.jpg");
  }
  .main.theme--destination {
    background-image: url("../assets/destination/background-destination-mobile.jpg");
  }
  .main.theme--crew {
    background-image: url("../assets/crew/background-crew-mobile.jpg");
  }
  .main.theme--technology {
    background-image: url("../assets/technology/background-technology-mobile.jpg");
  }
}
@media (min-width: 43.75rem) {
  .main.theme--home {
    background-image: url("../assets/home/background-home-tablet.jpg");
  }
  .main.theme--destination {
    background-image: url("../assets/destination/background-destination-tablet.jpg");
  }
  .main.theme--crew {
    background-image: url("../assets/crew/background-crew-tablet.jpg");
  }
  .main.theme--technology {
    background-image: url("../assets/technology/background-technology-tablet.jpg");
  }
}
@media (min-width: 62.5rem) {
  .main.theme--home {
    background-image: url("../assets/home/background-home-desktop.jpg");
  }
  .main.theme--destination {
    background-image: url("../assets/destination/background-destination-desktop.jpg");
  }
  .main.theme--crew {
    background-image: url("../assets/crew/background-crew-desktop.jpg");
  }
  .main.theme--technology {
    background-image: url("../assets/technology/background-technology-desktop.jpg");
  }
}
.home {
  display: grid;
  text-align: center;
  gap: 5em;
}
.home__desc {
  text-transform: uppercase;
  color: #d0d6f9;
}
.home__desc-subhead {
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(1rem, 2.5vw, 1.75rem);
  letter-spacing: clamp(0.16875rem, 5vw, 0.296875rem);
}
.home__desc-heading {
  font-size: clamp(5rem, 15vw, 9.375rem);
  color: #ffffff;
}
.home__desc-info {
  text-transform: none;
  font-size: clamp(0.9375rem, 5vw, 1.125rem);
  max-width: 27.75rem;
  margin-inline: auto;
}
.home__explore {
  justify-self: center;
  display: grid;
  place-items: center;
  aspect-ratio: 1;
  width: clamp(9.375rem, 20vw, 17.125rem);
  background-color: #ffffff;
  border-radius: 50%;
  color: #0b0d17;
  text-transform: uppercase;
  font-size: clamp(1.25rem, 2vw, 2rem);
}

@media (min-width: 62.5rem) {
  .home {
    margin-top: 7em;
    grid-template-columns: 1fr 1fr;
    align-items: flex-end;
  }
  .home__desc {
    text-align: left;
  }
  .home__desc-info {
    max-width: 28.125rem;
    margin-left: 0;
  }
  .home__explore {
    justify-self: flex-end;
    margin-right: 2em;
  }
}
.destination {
  display: grid;
  text-align: center;
  gap: 1em;
}
.destination__container {
  display: grid;
  place-items: center;
  gap: 1em;
  margin-bottom: 2em;
}
.destination__img {
  height: clamp(10.625rem, 50vw, 27.8125rem);
}
.destination__selection {
  justify-content: center;
  gap: 2em;
  padding-bottom: 1em;
}
.destination__selection button {
  position: relative;
  text-transform: uppercase;
  color: #d0d6f9;
  font-family: "Barlow Condensed", sans-serif;
  font-size: clamp(0.875rem, 2.5vw, 1.125rem);
}
.destination__selection button.active {
  color: #ffffff;
}
.destination__selection button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2rem;
  width: 100%;
  height: 3px;
  background-color: #ffffff;
  display: none;
  bottom: -0.25em;
}
.destination__selection button.active::after {
  display: inline;
}
.destination__name {
  text-transform: uppercase;
  font-size: clamp(3.5rem, 10vw, 6.25rem);
  font-weight: 400;
}
.destination__desc {
  color: #d0d6f9;
  font-size: 1rem;
  max-width: 35.8125rem;
  margin-inline: auto;
}
.destination__more {
  border-top: 1px solid #383b4b;
  margin-block: 2rem;
  padding-top: 2rem;
  text-transform: uppercase;
  flex-direction: column;
  gap: 2rem;
}
.destination__more > div {
  flex-direction: column;
  gap: 0.75rem;
}
.destination__more .subhead {
  color: #d0d6f9;
  font-size: 0.875rem;
}
.destination__more .numbers {
  font-size: 1.75rem;
}

@media (min-width: 62.5rem) {
  .destination {
    gap: 4rem;
  }
  .destination__container {
    grid-template-columns: 1fr 1fr;
  }
  .destination__info {
    text-align: left;
  }
  .destination__selection {
    justify-content: start;
    gap: 2.25rem;
  }
  .destination__more {
    flex-direction: row;
    gap: 4.9375rem;
  }
}
.crew {
  display: grid;
  gap: 2em;
}
.crew__container {
  display: grid;
  gap: 1em;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.crew__img {
  border-bottom: 2px solid #383b4b;
}
.crew__img img {
  height: clamp(13.9375rem, 60vw, 44.5rem);
  margin-inline: auto;
}
.crew__selection {
  justify-content: center;
  gap: 1em;
  margin-block: 1em;
}
.crew__selection-each {
  aspect-ratio: 1;
  width: clamp(0.625rem, 5vw, 0.9375rem);
  border-radius: 50%;
  background-color: #383b4b;
}
.crew__selection-each.active {
  background-color: #ffffff;
}
.crew__role {
  text-transform: uppercase;
  font-size: clamp(1rem, 5vw, 2rem);
  color: #ffffff;
  opacity: 0.5;
}
.crew__name {
  text-transform: uppercase;
  font-weight: 400;
  font-size: clamp(1.5rem, 5vw, 3.5rem);
}
.crew__bio {
  color: #d0d6f9;
  font-size: clamp(0.9375rem, 2.5vw, 1.125rem);
  max-width: 28.625rem;
}

@media (min-width: 43.75rem) {
  .crew__container {
    gap: 1em;
  }
  .crew__img {
    border: none;
    grid-row: 2;
  }
}
@media (min-width: 62.5rem) {
  .crew {
    gap: 0;
  }
  .crew__container {
    grid-template-columns: 1fr 1fr;
    position: relative;
  }
  .crew__img {
    grid-row: 1;
    grid-column: 2;
  }
  .crew__info {
    align-items: start;
    justify-content: start;
    text-align: left;
  }
  .crew__name {
    margin-bottom: 1.6875rem;
  }
  .crew__selection {
    justify-content: start;
    position: absolute;
    bottom: 2em;
  }
}/*# sourceMappingURL=style.css.map */